# COCOMANHUA官网：https://www.cocomanhua.com
# COCOMANHUA的部分广告域名来自垃圾域名后缀如FUN
# 可以自选开启严格垃圾域名FUN的拦截。格式如：||fun^
||wensixuetang.com^
||weizhenwx.com^
||taiqingjiu.com^
||exdynsrv.com^
||mmstat.com^
||s3t3d2y7.ackcdn.net^
||tc6tc.com^
||670t5x.cn^
||thefatherofsalmon.com^
||v1.cnzz.com^
||mosflower.cn^
||hhttm.top^
||dacedsfa.cn^
||0yq00i.cn^
||xcisleoa.cn^
||pmvlwjy.cn^
||dicancele.fun^
||createssque.club^
||somewhate.club^
||d18t35yyry2k49.cloudfront.net^
||freychang.fun^
||uttlinediv.top^
||dmmzkfd82wayn.cloudfront.net^
