# COCOMANHUA官网：https://www.cocomanhua.com
# COCOMANHUA的部分广告域名来自垃圾域名后缀如FUN
# 可以自选开启严格垃圾域名FUN的拦截 【cocomanhua-plus.txt】
||wensixuetang.com^
||weizhenwx.com^
||taiqingjiu.com^
||exdynsrv.com^
||mmstat.com^
||s3t3d2y7.ackcdn.net^
||tc6tc.com^
||670t5x.cn^
||thefatherofsalmon.com^
||v1.cnzz.com^
||mosflower.cn^
||hhttm.top^
||dacedsfa.cn^
||0yq00i.cn^
||xcisleoa.cn^
||pmvlwjy.cn^
||dicancele.fun^
||createssque.club^
||somewhate.club^
||freychang.fun^
||uttlinediv.top^
||renhadmasandbab.info^
||pyeditingpro.biz^
||realtime-bid.com^
||ofreadingand.biz^
||securitymobile.club^
||providentsopport.site^
||ditorialproce.biz^
||meetsourhig.biz^
||ads.exoclick.com^
||exdynsrv.com^
||annelinterv.fun^

||webpick-cdn.s3-us-west-2.amazonaws.com^

||d18t35yyry2k49.cloudfront.net^
||dmmzkfd82wayn.cloudfront.net^
||d2kadvyeq051an.cloudfront.net^
||dwnm2295blvjq.cloudfront.net^
||d10lumateci472.cloudfront.net^
||d1ac2du043ydir.cloudfront.net^
||d10lumateci472.cloudfront.net^


||s3t3d2y7.ackcdn.net^