# 可以自选开启严格垃圾域名的拦截 【manhua-plus.txt】

# COCOMANHUA官网：https://www.cocomanhua.com
# COCOMANHUA的部分广告域名来自垃圾域名后缀如FUN

||wensixuetang.com^
||weizhenwx.com^
||taiqingjiu.com^
||exdynsrv.com^
||mmstat.com^
||s3t3d2y7.ackcdn.net^
||tc6tc.com^
||670t5x.cn^
||thefatherofsalmon.com^
||v1.cnzz.com^
||mosflower.cn^
||hhttm.top^
||dacedsfa.cn^
||0yq00i.cn^
||xcisleoa.cn^
||pmvlwjy.cn^
||dicancele.fun^
||createssque.club^
||somewhate.club^
||freychang.fun^
||uttlinediv.top^
||renhadmasandbab.info^
||pyeditingpro.biz^
||realtime-bid.com^
||ofreadingand.biz^
||securitymobile.club^
||providentsopport.site^
||ditorialproce.biz^
||meetsourhig.biz^
||ads.exoclick.com^
||exdynsrv.com^
||annelinterv.fun^
||okforwardt.fun^
||ancheonyo.fun^
||venienceilo.fun^
||apk.qqvv88.com^
||6mh8.com^
||lookxiuxiu.com^
||wcehko.juankh.com^

||d18t35yyry2k49.cloudfront.net^
||dmmzkfd82wayn.cloudfront.net^
||d2kadvyeq051an.cloudfront.net^
||dwnm2295blvjq.cloudfront.net^
||d10lumateci472.cloudfront.net^
||d1ac2du043ydir.cloudfront.net^
||d10lumateci472.cloudfront.net^
||d3beefy8kd1pr7.cloudfront.net^

||s3t3d2y7.ackcdn.net^

||run-syndicate.com^
||lcdn.runative-syndicate.com^
||www.musicoholics.com^
||richshredinger.com^


#DMZJ动漫之家官网：https://manhua.dmzj.com
#实验性，不保证没问题

||g.ieeod0.com^
||j.sdqoi2d.com^
||c.v4dwkcv.com^
||xs.dmzj.com^
||s1.ssl.qhres.com^
||yiqitiao.chushoushijian.cn
