@@||analytics.google.com
@@||analytics.twitter.com
@@||azure.com^
@@||microsoft.com^
@@||gstatic.com^
@@||windows.com^
@@||live.com^
@@||maccms.com^
@@||gvt2.com^
@@||googleapis.com^
@@||www.paypalobjects.com^
@@||paypal.com^
@@||amazon.com^
@@||search.google.com^
@@||squareup.com^
@@||boc.cn^
@@||discover.com^
@@||discovercard.com^
@@||capitalone.com^
@@||skrill.com^
@@||cmbchina.com^
@@||bankcomm.com^
@@||oraclecloud.com^
@@||weixin.qq.com

@@||api.onesignal.com^
@@||mboxedge35.tt.omtrdc.net^
@@||mobile.launchdarkly.com^
@@||charlesschwab.sc.omtrdc.net^
@@||collector-axa.cloud.ca.com^
@@||discover.tt.omtrdc.net^
@@||mboxedge34.tt.omtrdc.net^
@@||mobile-sdk-lib-ca-1.brilliantcollector.com^
@@||widgets.wise.com^
@@||capitalone-udc.digital-cloud.medallia.com^
@@||dpm.demdex.net^
@@||api2.branch.io^
@@||js-agent.newrelic.com^
@@||capitalone-resources.digital-cloud.medallia.com^
@@||mobile.eum-appdynamics.com^
@@||app-measurement.com^
@@||firebase-settings.crashlytics.com^
@@||cdn.branch.io^
@@||api.lab.amplitude.com^
@@||crt.usertrust.com^
@@||cdn.ynuf.aliapp.org^
@@||imgs.signifyd.com^
@@||signals.aimtell.com^
@@||cdn.siftscience.com^
@@||intuit.com^
@@||baidu-ide.bj.bcebos.com^
@@||sec.resource.xiaomi.net^


@@||ad.jp^
@@/default.cn.*.wagbridge.ad.alibabacorp.com/
@@/default.cn.*.wagbridge.ad.alibabacorp.com.gds.alibabadns.com/


@@||tagtic.cn^
@@||knet.cn^
@@||anquan.org^
@@||hanada.info^
@@||moonbbs.com^
@@||weiming.info^
@@||disqus.com^
@@||referrer.disqus.com^
@@||go.rakuten.com^
@@||s0.2mdn.net^
@@||www.aboluowang.com^
@@||fvs.io^
@@||ssl.p.jwpcdn.com^
@@||c3pool.com^
@@||aa.online-metrix.net^
@@||www.secretchina.com^
@@||mobile-collector.newrelic.com^
@@||db-ip.com^


@@||000714.xyz^
@@||blueskyxn.com^
