@@||analytics.google.com^
@@||analytics.twitter.com^
@@||azure.com^
@@||microsoft.com^
@@||gstatic.com^
@@||windows.com^
@@||live.com^
@@||google-analytics.com^
@@||maccms.com^
@@||gvt2.com^
@@||googleapis.com^
@@||www.paypalobjects.com^
@@||paypal.com^
@@||amazon.com^
@@||fonts.gstatic.com^
@@||search.google.com^
@@||squareup.com^
@@||boc.cn^
@@||discover.com^
@@||discovercard.com^
@@||capitalone.com^
@@||skrill.com^
@@||cmbchina.com^
@@||bankcomm.com^

@@||api.onesignal.com^
@@||mboxedge35.tt.omtrdc.net^
@@||mobile.launchdarkly.com^
@@||charlesschwab.sc.omtrdc.net^
@@||collector-axa.cloud.ca.com^
@@||discover.tt.omtrdc.net^
@@||mobile-sdk-lib-ca-1.brilliantcollector.com^
@@||widgets.wise.com^
@@||capitalone-udc.digital-cloud.medallia.com^
@@||dpm.demdex.net^
@@||api2.branch.io^
@@||js-agent.newrelic.com^
@@||capitalone-resources.digital-cloud.medallia.com^


@@||ad.jp^

@@||tagtic.cn^
@@||knet.cn^
@@||anquan.org^
@@||hanada.info^
@@||moonbbs.com^
@@||weiming.info^
@@||disqus.com^
@@||referrer.disqus.com^
@@||go.rakuten.com^
@@||s0.2mdn.net^
@@||www.aboluowang.com^
@@||fvs.io^
@@||ssl.p.jwpcdn.com^
@@||c3pool.com^
@@||aa.online-metrix.net^
@@||www.secretchina.com^
@@||mobile-collector.newrelic.com^

@@||000714.xyz^
@@||blueskyxn.com^
