@@||analytics.google.com
@@||analytics.twitter.com
@@||azure.com^
@@||microsoft.com^
@@||gstatic.com^
@@||windows.com^
@@||live.com^
@@||maccms.com^
@@||gvt2.com^
@@||googleapis.com^
@@||www.paypalobjects.com^
@@||paypal.com^
@@||amazon.com^
@@||search.google.com^
@@||squareup.com^
@@||boc.cn^
@@||discover.com^
@@||discovercard.com^
@@||capitalone.com^
@@||skrill.com^
@@||cmbchina.com^
@@||bankcomm.com^
@@||oraclecloud.com^
@@||weixin.qq.com
@@||t*.baidu.com^
@@||cdn.ark.qq.com^


@@||api.onesignal.com^
@@||mboxedge35.tt.omtrdc.net^
@@||mobile.launchdarkly.com^
@@||charlesschwab.sc.omtrdc.net^
@@||collector-axa.cloud.ca.com^
@@||discover.tt.omtrdc.net^
@@||mboxedge34.tt.omtrdc.net^
@@||mobile-sdk-lib-ca-1.brilliantcollector.com^
@@||widgets.wise.com^
@@||capitalone-udc.digital-cloud.medallia.com^
@@||dpm.demdex.net^
@@||api2.branch.io^
@@||js-agent.newrelic.com^
@@||capitalone-resources.digital-cloud.medallia.com^
@@||mobile.eum-appdynamics.com^
@@||app-measurement.com^
@@||firebase-settings.crashlytics.com^
@@||cdn.branch.io^
@@||api.lab.amplitude.com^
@@||crt.usertrust.com^
@@||cdn.ynuf.aliapp.org^
@@||imgs.signifyd.com^
@@||signals.aimtell.com^
@@||cdn.siftscience.com^
@@||intuit.com^
@@||baidu-ide.bj.bcebos.com^
@@||sec.resource.xiaomi.net^


@@||ad.jp^
@@/default.cn.*.wagbridge.ad.alibabacorp.com/
@@/default.cn.*.wagbridge.ad.alibabacorp.com.gds.alibabadns.com/


@@||tagtic.cn^
@@||knet.cn^
@@||anquan.org^
@@||hanada.info^
@@||moonbbs.com^
@@||weiming.info^
@@||disqus.com^
@@||referrer.disqus.com^
@@||go.rakuten.com^
@@||s0.2mdn.net^
@@||www.aboluowang.com^
@@||fvs.io^
@@||ssl.p.jwpcdn.com^
@@||c3pool.com^
@@||aa.online-metrix.net^
@@||www.secretchina.com^
@@||mobile-collector.newrelic.com^
@@||db-ip.com^


@@||000714.xyz^
@@||blueskyxn.com^

# apple
@@||albert.apple.com^
@@||captive.apple.com^
@@||gs.apple.com^
@@||humb.apple.com^
@@||static.ips.apple.com^
@@||sq-device.apple.com^
@@||tbsc.apple.com^
@@||time-ios.apple.com^
@@||time.apple.com^
@@||time-macos.apple.com^
@@||push.apple.com^
@@||deviceenrollment.apple.com^
@@||deviceservices-external.apple.com^
@@||gdmf.apple.com^
@@||identity.apple.com^
@@||iprofiles.apple.com^
@@||mdmenrollment.apple.com^
@@||setup.icloud.com^
@@||vpp.itunes.apple.com^
@@||appattest.apple.com^
@@||axm-servicediscovery.apple.com^
@@||business.apple.com^
@@||school.apple.com^
@@||appleid.cdn-apple.com^
@@||idmsa.apple.com^
@@||itunes.apple.com^
@@||mzstatic.com^
@@||api.ent.apple.com^
@@||api.edu.apple.com^
@@||statici.icloud.com^
@@||vertexsmb.com^
@@||upload.appleschoolcontent.com^
@@||ws-ee-maidsvc.icloud.com^
@@||axm-adm-enroll.apple.com^
@@||axm-adm-mdm.apple.com^
@@||axm-adm-scep.apple.com^
@@||axm-app.apple.com^
@@||apple-mapkit.com^
@@||icons.axm-usercontent-apple.com^
@@||s.mzstatic.com^
@@||play.itunes.apple.com^
@@||ws-ee-maidsvc.icloud.com^
@@||ws.school.apple.com^
@@||pg-bootstrap.itunes.apple.com^
@@||cls-iosclient.itunes.apple.com^
@@||cls-ingest.itunes.apple.com^
@@||appldnld.apple.com^
@@||configuration.apple.com^
@@||gdmf.apple.com^
@@||gg.apple.com^
@@||gs.apple.com^
@@||ig.apple.com^
@@||mesu.apple.com^
@@||ns.itunes.apple.com^
@@||oscdn.apple.com^
@@||osrecovery.apple.com^
@@||skl.apple.com^
@@||swcdn.apple.com^
@@||swdist.apple.com^
@@||swdownload.apple.com^
@@||swscan.apple.com^
@@||updates-http.cdn-apple.com^
@@||updates.cdn-apple.com^
@@||xp.apple.com^
@@||gdmf-ados.apple.com^
@@||gsra.apple.com^
@@||wkms-public.apple.com^
@@||fcs-keys-pub-prod.cdn-apple.com^
@@||itunes.apple.com^
@@||apps.apple.com^
@@||mzstatic.com^
@@||itunes.apple.com^
@@||ppq.apple.com^
@@||api.apple-cloudkit.com^
@@||appattest.apple.com^
@@||apps-marketplace.apple.com^
@@||audiocontentdownload.apple.com^
@@||devimages-cdn.apple.com^
@@||download.developer.apple.com^
@@||playgrounds-assets-cdn.apple.com^
@@||playgrounds-cdn.apple.com^
@@||sylvan.apple.com^
@@||gateway.icloud.com^
@@||appldnld.apple.com^
@@||itunes.com^
@@||itunes.apple.com^
@@||updates-http.cdn-apple.com^
@@||updates.cdn-apple.com^
@@||lcdn-registration.apple.com^
@@||suconfig.apple.com^
@@||xp-cdn.apple.com^
@@||lcdn-locator.apple.com^
@@||serverstatus.apple.com^
@@||bpapi.apple.com^
@@||cssubmissions.apple.com^
@@||fba.apple.com^
@@||diagassets.apple.com^
@@||doh.dns.apple.com^
@@||certs.apple.com^
@@||crl.apple.com^
@@||crl3.digicert.com^
@@||crl4.digicert.com^
@@||ocsp.apple.com^
@@||ocsp.digicert.com^
@@||ocsp2.apple.com^
@@||valid.apple.com^
@@||account.apple.com^
@@||appleid.cdn-apple.com^
@@||idmsa.apple.com^
@@||gsa.apple.com^
@@||apple-cloudkit.com^
@@||apple-livephotoskit.com^
@@||apzones.com^
@@||cdn-apple.com^
@@||gc.apple.com^
@@||icloud.com^
@@||icloud.apple.com^
@@||icloud-content.com^
@@||iwork.apple.com^
@@||mask.icloud.com^
@@||mask-h2.icloud.com^
@@||mask-api.icloud.com^
@@||guzzoni.apple.com^
@@||smoot.apple.com^
@@||apple-relay.cloudflare.com^
@@||apple-relay.fastly-edge.com^
@@||cp4.cloudflare.com^
@@||apple-relay.apple.com^
@@||app-site-association.cdn-apple.com^
@@||app-site-association.networking.apple^
@@||pos-device.apple.com^
@@||humb.apple.com^
@@||phonesubmissions.apple.com^
@@||smp-device-content.apple.com^
@@||idv.cdn-apple.com^
@@||idv-prod1.apple.com^
@@||humb.apple.com^