! Title: Zhihu App 广告屏蔽
! Description: 移除知乎部分广告
! Version: 1.0.1
! Expires: 7 days

! Note: AdGuard *MUST* run on VPN mode

! Target Zhihu Version 6.27.0 or Zhihu Explore 1.0.0

! ----------------------- New API Domain --------------------------

! Block splash
||api.zhihu.com/commercial_api/launch_v2^
||api.zhihu.com/commercial_api/real_time_launch_v2^

! Block xj8 request
|api.zhihu.com/ad-style-service/request
|api.zhihu.com/fringe/ad

! Block ads below the answer
||api.zhihu.com/appview/api/v4/answers/*/recommendations*hb_answer_ad=0

! Block ads in comment
||api.zhihu.com/answers/*/comments/featured-comment-ad

! Block ads in timeline
||api.zhihu.com/moments*$replace=/\"adjson\"/\"adnull\"/s

! Block ads in recommand
||api.zhihu.com/topstory/recommend*$replace=/\"adjson\"/\"adnull\"/s

! Block ads in answers
||api.zhihu.com/v4/questions/*/answers*$replace=/\"adjson\"/\"adnull\"/s

! Block vip prompt in self-page
||api.zhihu.com/people/self$replace=/\"vip_info\"/\"null_vip\"/s

! Unblock search url 
@@||www.zhihu.com/api/v4/search_v3*

! Block zhihu recommends
||api.zhihu.com/topstory/recommend*$replace=/\"slot_event_card\"/\"null_card\"/s
